[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8003

# 指向网站目录
chdir = /home/ubuntu/projectj_mp_backend
pythonpath=/home/ubuntu/.local/lib/python3.5/site-packages

module = main:app

# 处理器数
processes = 1

# 线程数
threads = 2
