<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TeaCultureInformationWebsite</title>
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css" />
    <style>
    .index {
      width: 100%;
    }
    .index__header {
      height: 80px;
      width: 100%;
      background-color: rgb(108, 114, 121);
      display: flex;
    }
    .index__header-img img{
      margin-top: 15px;
      margin-left: 30px;
      width: 50px;
      height: 50px;
    }
    .index__header-name {
      margin-top: 15px;
      padding-left: 10px;
      width: 150px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 21px;
    }
    .index__body {
      display: flex;
      width: 1024px;
      height: 100%;
      margin: 0 auto;
    }
    .index__body-item {
      margin: 50px 10px 40px 40px;
      padding: 5px 5px;
      width: 300px;
      border-bottom: solid 1px #eee;
      border-radius: 5px;
    }
    .index__body-item-img img{
      width: 250px;
      height: 260px;
      border: solid 1px #eee;
      border-radius: 5px;
    }
    .index__body-item-name {
      margin-top: 5px;
      font-size: 16px;
      color: #333;
      text-align: left;
    }
    .index__body-item-price {
      display: flex;
      font-size: 15px;
      margin-left: 140px;
      margin-top: 15px;
    }
    .index__body-item-price-past {
      text-decoration: line-through;
      padding: 0 10px;
      color: #999;
    }
    .index__body-item-price-now {
      color: #555;
    }
    .index__bottom {
      position: absolute;
      margin-top: 100px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #333;
    }
  </style>
  </head>
  <body>
    <div class="index">
      <div class="index__header">
        <div class="index__header-img"><img src="../assets/logo.png" /></div>
        <div class="index__header-name">SunlightData</div>
      </div>
      <div class="index__body">
        <div class="index__body-item">
          <div class="index__body-item-img"><img src="../assets/t1.png" /></div>
          <div class="index__body-item-name">透蜜水嫩修颜隔离霜亮肤色30g （妆前乳 遮瑕 持久控油 补水保湿 提亮肤色 打底 隐形毛孔）</div>
          <div class="index__body-item-price">
            <div class="index__body-item-price-past">
              <i class="iconfont icon-yuan"></i> 75
            </div>
            <div class="index__body-item-price-now">
              <i class="iconfont icon-yuan"></i> 37.5
            </div>
          </div>
        </div>
        <div class="index__body-item">
          <div class="index__body-item-img"><img src="../assets/t2.png" /></div>
          <div class="index__body-item-name">海囤全球 阿玛尼（ARMANI）纯净持妆粉底液30ml SPF20 #4适合偏白肤色</div>
          <div class="index__body-item-price">
            <div class="index__body-item-price-past">
              <i class="iconfont icon-yuan"></i> 545
            </div>
            <div class="index__body-item-price-now">
              <i class="iconfont icon-yuan"></i> 479.6
            </div>
          </div>
        </div>
        <div class="index__body-item">
          <div class="index__body-item-img"><img src="../assets/t3.png" /></div>
          <div class="index__body-item-name">雅邦（ALOBON）晶润魅惑黑管口红3.8g（不易脱色不易沾杯 保湿滋润 301玫瑰红 珠光）</div>
          <div class="index__body-item-price">
            <div class="index__body-item-price-past">
              <i class="iconfont icon-yuan"></i> 9.9
            </div>
            <div class="index__body-item-price-now">
              <i class="iconfont icon-yuan"></i> 6.93
            </div>
          </div>
        </div>
      </div>
      <div class="index__bottom">辽ICP备18017218号</div>
    </div>
  </body>    
</html>
